# Minimal client image - using pre-built dist if available
FROM node:24-slim

WORKDIR /app

# Install serve globally
RUN npm install -g serve

# For development: copy dist folder when available
# For production: mount pre-built dist at runtime
VOLUME /app/dist

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

CMD ["serve", "-s", "dist", "-l", "3000", "--single"]
