# Build stage for ORM
FROM pytorch/pytorch:2.6.0-cuda11.8-cudnn9-runtime as orm-builder

WORKDIR /build

COPY orm .

RUN pip install --no-cache-dir -e .

# Runtime stage
FROM pytorch/pytorch:2.6.0-cuda11.8-cudnn9-runtime

SHELL ["/bin/bash", "-c"]

# Install system dependencies (skip problematic edit2)
RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ORM from builder
COPY --from=orm-builder /build /build

# Install Python dependencies
COPY server/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt && \
    cd /build && pip install --no-cache-dir -e . && \
    pip install --no-cache-dir retinalysis-fundusprep retinalysis-inference

# Copy application code
COPY server /app/server

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "from huey.bin import huey_main; import sys; sys.exit(0)" || exit 1

CMD ["python", "-m", "huey.bin.huey_consumer", "server.utils.huey.huey", \
     "-w", "${HUEY_WORKERS:-2}", \
     "-k", "process"]
